* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
    font-family: 'montserrat', sans-serif ;
    background-image: url(../img/favourite.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.app-wrap {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.2), rgba(0,0,0,.1));
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 15px 15px;
}

header input {
    width: 100%;
    max-width: 280px;
    padding: 10px 15px;
    outline: none;
    background-color: rgba(255,255,255,0.8);
    border: none;
    border-radius: 16px 0px;
    border-bottom: 3px solid #393a3a;
    color: #333;
    font-size: 15px;
    font-weight: 400;
    transition: 1s ease-out;
}
header input:focus{
    background-color: rgb(255, 255, 255);
    border-radius: 0px 16px;
}
main {
    margin-top: 25vh;
    padding: 25px 25px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.location .city {
    color: #fff;
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 5px;
}
.location .date {
    color: #fff;
    font-size: 16px;
    font-weight: 400 ;
}

.main-temp .temp {
    color: #fff;
    font-size: 80px;
    font-weight: 900;
    margin: 30px 0px;
    text-shadow: 1px 5px rgba(0,0,0,0.7);
}
.main-temp .temp span {
    font-weight: 500;
}
    
.main-temp .weather {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 0px 3px rgba(0,0,0,.4);
}

.main-temp .hi-low {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0px 4px rgba(0,0,0,.4);
}